<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to my Grid System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('gif1.gif');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
    }

    [class*="col"] {
      padding: 1rem;
      border: 2px solid #ffffff;
      text-align: center;
    }

    .title {
      color: black; 
    }

    .name {
      font-size: xx-large;
      font-weight: bold;
      color: black;
    }

    @media (max-width: 576px) {
      body {
        background-size: 100% 100%;
      }
    }
  </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center title">Welcome to my Grid System</h1>
        <div class="row">
            <div class="col-12 col-sm-3"><span class="name">Jordan</span><br><img src="jordan1.jpg" alt="Image 1"></div>
            <div class="col-12 col-sm-3"><span class="name">James</span><br><img src="lebron1.jpg" alt="Image 2"></div>
            <div class="col-12 col-sm-3"><span class="name">Giannis</span><br><img src="giannis1.jpg" alt="Image 3"></div>
            <div class="col-12 col-sm-3"><span class="name">Kyrie</span><br><img src="kyrie1.jpg" alt="Image 4"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6"><span class="name">Curry</span><br><img src="steph1.jpg" alt="Image 5"></div>
        <div class="col-12 col-sm-6"><span class="name">George</span><br><img src="paul george1.jpg" alt="Image 6"></div>
   </div>  
    <div class="row">
        <div class="col-12"><span class="name">Wade</span><br><img src="wade1.jpg" alt="Image 7"></div>
    </div>
    <div class="row">
        <div class="col-12"><span class="name">Doncic</span><br><img src="doncic1.jpg" alt="Image 8"></div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-3"><span class="name">Iverson</span><br><img src="iverson1.jpg" alt="Image 9"></div>
        <div class="col-12 col-lg-3"><span class="name">Thompson</span><br><img src="klay1.jpg" alt="Image 10"></div>
        <div class="col-12 col-lg-3"><span class="name">Bryant</span><br><img src="kobe1.jpg" alt="Image 11"></div>
        <div class="col-12 col-lg-3"><span class="name">Tatum</span><br><img src="tatum1.jpg" alt="Image 12"></div>
    </div>
</div>
</body>
</html>